{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
        "ClientId": "72e33c14d99c59a96643",
        "ClientSecret": "665db16f0942e4e49d6426811276526c2c5972d0"
    }
  },
  "ConnectionStrings": {
    "sqlConnection":"Server=127.0.0.1,1433; Database=Master; User Id=SA; Password=yourStrong(!)Password; Encrypt=False"
}
}
